<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #body
        {
            display: flex;
            justify-content: center;
            align-items: center;

        }
         #CV
        {
            width: 500px;
            height: 750px;
           display: flex;
           display: inline-block;
           font-family: Arial;
           border-style: solid;
           border-color: black;
           border-width: 2px;
        }
        #vertical-line
        {
            height: 2px;
            width: 400px;
            background-color: black;
            position: absolute;
            left: 550px;
            top:20px
     
            
        }
        #basic-details
        {
           margin-left: 50px;
        }
        #skills
        {
            margin-left: 50px;
        }
        #Education
        {
            margin-left: 50px;
        }
        #Experience
        {
            margin-left: 50px;
        }
        #Across-the-network
        {
            margin-left: 50px;
        }

       
    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page CV</title>
</head>
<body>
    <div id="body">
    <div id="CV">
       <div id="vertical-line">
          </div>
       <header id="basic-details">
           <h1>Tanmay Srivastav</h1>
           <h3 style="color: rgb(55, 190, 50);">Junior Frontend Developer</h3>
           Knowlege Park III
           <br>
           Greater Noida
           <br>
           +91 8471048881
           <br>
           tanmaysr019@gmail.com
        </header>
        <main>
            <div id="skills">
                <h3 style="color: rgb(55, 190, 50);">Skills</h3>
                HTML, CSS, Python, Java, C, C++, Team Management,
                <br>
                Video Editing, Communication
            </div>
            <div id="Education">
                <h3 style="color: rgb(55, 190, 50);">Education</h3>
                <a style="color: rgb(52, 38, 239); font-family: Franklin Gothic Medium; font-size: large;">Galgotias University, Greater Noida - Btech CSE</a>
                <br>
                Sep 2024 to Sep 2028
                <br>
                <br>
                Currently Developing skills
            </div>
            <div id="Experience">
                <h3 style="color: rgb(55, 190, 50);">Experience</h3>
                <a style="color: rgb(52, 38, 239); font-family: Franklin Gothic Medium; font-size: large;">Galgotias tech council, Greater Noida - AI-ML CLUB</a>
                <br>
                Oct 2024 to Present
                <ul >
                    <li>Learning python</li>
                    <li>Chatbot</li>
                    <li>Machine Learning</li>
                </ul>
                Skills: Python
            </div>
        </main>
        <footer>
            <div id="Across-the-network">
                <h3 style="color: rgb(55, 190, 50);">Across the network</h3>
                <a href="https://github.com/tanmay019ai">Github</a>
                <br>
                <br>
                <a href="https://www.linkedin.com/in/tanmay-srivastav-56009b32b/">Linkedin</a>
            </div>
        </footer>
      </div>
      </div>
</body>
</html>